TASK:

Design database for Zen class programme in mongodb database step by step

users
codekata
attendance
topics
tasks
company_drives
mentors


Find all the topics and tasks which are thought in the month of October
Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020
Find all the company drives and students who are appeared for the placement.
Find the number of problems solved by the user in codekata
Find all the mentors with who has the mentee's count more than 15
Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020

USER:
{
  "_id": {
    "$oid": "656f4bab21d2f078c7635ecc"
  },
  "user_id": "user123",
  "username": "john_doe",
  "email": "john.doe@example.com"
}
{
  "_id": {
    "$oid": "656f518d21d2f078c7635ed9"
  },
  "user_id": "user2",
  "username": "prakash",
  "email": "hari.doe@example.com"
}

CODEKATA:
{
  "_id": {
    "$oid": "656f4bf121d2f078c7635ecd"
  },
  "user_id": "user123",
  "problems_solved": 20
}
{
  "_id": {
    "$oid": "656f5bd9352fd073d300f925"
  },
  "user_id": "user3",
  "problems_solved": 30
}

ATTENDANCE
{
  "_id": {
    "$oid": "656f4c3821d2f078c7635ece"
  },
  "user_id": "user123",
  "date": {
    "$date": "2020-10-20T00:00:00.000Z"
  },
  "status": "absent"
}
{
  "_id": {
    "$oid": "656f523a21d2f078c7635eda"
  },
  "user_id": "user2",
  "date": {
    "$date": "2020-11-20T00:00:00.000Z"
  },
  "status": "present"
}

TOPICS:
{
  "_id": {
    "$oid": "656f4c5721d2f078c7635ecf"
  },
  "topic_id": 1,
  "topic_name": "MongoDB Basics",
  "month": "October"
}
{
  "_id": {
    "$oid": "656f4f0a21d2f078c7635ed3"
  },
  "topic_id": 2,
  "topic_name": "javascript",
  "month": "August"
}
{
  "_id": {
    "$oid": "656f4ffd21d2f078c7635ed5"
  },
  "topic_id": 3,
  "topic_name": "mysql",
  "month": "November"
}

TASKS:
{
  "_id": {
    "$oid": "656f4c6b21d2f078c7635ed0"
  },
  "user_id": "user123",
  "task_name": "Task 1",
  "submitted": true
}
{
  "_id": {
    "$oid": "656f504a21d2f078c7635ed6"
  },
  "user_id": "user2",
  "task_name": "Task 1,Task 2",
  "submitted": true
}

COMPANY_DRIVES:
{
  "_id": {
    "$oid": "656f4c8521d2f078c7635ed1"
  },
  "drive_id": 1,
  "drive_name": "Tech Company X",
  "date": {
    "$date": "2020-10-25T10:00:00.000Z"
  }
}
{
  "_id": {
    "$oid": "656f52a521d2f078c7635edb"
  },
  "drive_id": 2,
  "drive_name": "It Company X",
  "date": {
    "$date": "2020-11-25T10:00:00.000Z"
  }
}

MENTORS:
{
  "_id": {
    "$oid": "656f4c9421d2f078c7635ed2"
  },
  "mentor_id": "mentor123",
  "mentee_count": 20
}
{
  "_id": {
    "$oid": "656f510121d2f078c7635ed8"
  },
  "mentor_id": "mentor2",
  "mentee_count": 10
}
{
  "_id": {
    "$oid": "656f52f621d2f078c7635edc"
  },
  "mentor_id": "mentor3",
  "mentee_count": 30
}

1.Find all the topics and tasks which are thought in the month of October
    db.topics.find({ month: "October" })
    db.tasks.find({ month: "October" })

2.Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020
    db.company_drives.find({
  date: {
    $gte: ISODate("2020-10-15T00:00:00Z"),
    $lte: ISODate("2020-10-31T23:59:59Z")
  }
})

3.Find all the company drives and students who are appeared for the placement
    db.company_drives.aggregate([
  {
    $lookup: {
      from: "users",
      localField: "students",
      foreignField: "user_id",
      as: "students_info"
    }
  },
  {
    $project: {
      drive_name: 1,
      students_info: {
        username: 1,
        email: 1,
      }
    }
  }
])

4.Find the number of problems solved by the user in codekata
    db.codekata.aggregate([
  {
    $match: { user_id: "user123" }
  },
  {
    $group: {
      _id: null,
      problems_solved: { $sum: "$problems_solved" }
    }
  }
])

5.Find all the mentors with who has the mentee's count more than 15
    db.mentors.find({ mentee_count: { $gt: 15 } })

6.Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020
    db.attendance.aggregate([
  {
    $match: {
      date: {
        $gte: ISODate("2020-10-15T00:00:00Z"),
        $lte: ISODate("2020-10-31T23:59:59Z")
      },
      status: "absent"
    }
  },
  {
    $lookup: {
      from: "tasks",
      localField: "user_id",
      foreignField: "user_id",
      as: "task_info"
    }
  },
  {
    $match: { "task_info.submitted": false }
  }
])